<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/act_dice"
        android:icon="@drawable/icon_dice"
        android:title="@string/throw_dice"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/act_group_mode"
        android:title="@string/group_mode"
        app:showAsAction="never"
        android:icon="@drawable/icon_group" />
    <item
        android:id="@+id/act_info_solo"
        android:title="@string/inf"
        app:showAsAction="never" />
</menu>