<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a_fight_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activity.FightActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/a_fight_player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/bg_white_c_accent"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/a_fight_tv_score"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_accent_right_c"
            android:gravity="center"
            android:maxLength="2"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="77" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/score"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/a_fight_tv_score"
            app:layout_constraintStart_toStartOf="@id/a_fight_tv_score"
            app:layout_constraintTop_toTopOf="@+id/a_fight_tv_score" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/get_help"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/a_fight_b_get_help"
            app:layout_constraintEnd_toEndOf="@+id/a_fight_b_get_help"
            app:layout_constraintStart_toStartOf="@+id/a_fight_b_get_help" />

        <ImageView
            android:id="@+id/a_fight_b_get_help"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="24dp"
            android:background="?selectableItemBackground"
            android:contentDescription="@string/des_get_help"
            android:src="@drawable/icon_get_help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/a_fight_tv_score" />


        <TextView
            android:id="@+id/a_fight_tv_lvl"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_accent_left_c"
            android:gravity="center"
            android:maxLength="2"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="999" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/level"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/a_fight_tv_lvl"
            app:layout_constraintStart_toStartOf="@id/a_fight_tv_lvl"
            app:layout_constraintTop_toTopOf="@+id/a_fight_tv_lvl" />

        <TextView
            android:id="@+id/a_fight_b_lvl_minus"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="72dp"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:text="@string/minus"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/a_fight_tv_lvl"
            app:layout_constraintEnd_toEndOf="@+id/a_fight_tv_lvl"
            app:layout_constraintStart_toStartOf="@+id/a_fight_tv_lvl" />

        <TextView
            android:id="@+id/a_fight_b_lvl_plus"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="72dp"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:text="@string/plus"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/a_fight_tv_lvl"
            app:layout_constraintStart_toStartOf="@+id/a_fight_tv_lvl"
            app:layout_constraintTop_toTopOf="@+id/a_fight_tv_lvl" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/a_fight_tv_score"
            app:layout_constraintStart_toEndOf="@+id/a_fight_tv_lvl"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Block 1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tools_a_fight_block_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"

                app:layout_constraintEnd_toStartOf="@+id/a_fight_tv_score"
                app:layout_constraintStart_toEndOf="@+id/a_fight_tv_lvl"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tools_a_fight_1"
                    android:layout_width="55dp"
                    android:layout_height="0dp"

                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/_1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/accent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_fight_b_minus_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/minus"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tools_a_fight_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_fight_b_plus_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/plus"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tools_a_fight_1"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Block 2 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tools_a_fight_block_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:layout_constraintEnd_toStartOf="@id/a_fight_tv_score"
                app:layout_constraintStart_toEndOf="@id/a_fight_tv_lvl"
                app:layout_constraintTop_toBottomOf="@+id/tools_a_fight_block_1">

                <TextView
                    android:id="@+id/tools_a_fight_2"
                    android:layout_width="55dp"
                    android:layout_height="0dp"

                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/_2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/accent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_fight_b_minus_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/minus"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tools_a_fight_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_fight_b_plus_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/plus"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tools_a_fight_2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Block 3 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tools_a_fight_block_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:layout_constraintEnd_toStartOf="@id/a_fight_tv_score"
                app:layout_constraintStart_toEndOf="@id/a_fight_tv_lvl"
                app:layout_constraintTop_toBottomOf="@+id/tools_a_fight_block_2">

                <TextView
                    android:id="@+id/tools_a_fight_3"
                    android:layout_width="55dp"
                    android:layout_height="0dp"

                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/_3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/accent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_fight_b_minus_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/minus"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tools_a_fight_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_fight_b_plus_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/plus"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tools_a_fight_3"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Block 4 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tools_a_fight_block_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:layout_constraintEnd_toStartOf="@id/a_fight_tv_score"
                app:layout_constraintStart_toEndOf="@id/a_fight_tv_lvl"
                app:layout_constraintTop_toBottomOf="@+id/tools_a_fight_block_3">

                <TextView
                    android:id="@+id/tools_a_fight_4"
                    android:layout_width="55dp"
                    android:layout_height="0dp"

                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/_4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/accent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_fight_b_minus_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/minus"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tools_a_fight_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_fight_b_plus_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/plus"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tools_a_fight_4"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Block 5 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tools_a_fight_block_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/a_fight_tv_score"
                app:layout_constraintStart_toEndOf="@id/a_fight_tv_lvl"
                app:layout_constraintTop_toBottomOf="@+id/tools_a_fight_block_4">

                <TextView
                    android:id="@+id/tools_a_fight_5"
                    android:layout_width="55dp"
                    android:layout_height="0dp"

                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/_5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/accent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_fight_b_minus_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/minus"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tools_a_fight_5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_fight_b_plus_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/plus"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tools_a_fight_5"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/a_fight_tv_score"
            app:layout_constraintStart_toEndOf="@+id/a_fight_tv_lvl" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/accent"
            app:layout_constraintEnd_toStartOf="@id/a_fight_tv_score"
            app:layout_constraintStart_toEndOf="@+id/a_fight_tv_lvl"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="4dp">


        <TextView
            android:id="@+id/a_fight_tv_table_player"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_accent"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Player" />


        <TextView
            android:id="@+id/a_fight_tv_table_helper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/a_fight_tv_table_player"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+ Helper" />

        <TextView
            android:id="@+id/a_fight_tv_table_result"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_enemy"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="+12" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/a_fight_monster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/bg_white_c_accent"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/a_fight_tv_monster_score"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_enemy_right_c"
            android:gravity="center"
            android:maxLength="2"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="55" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/monster"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/a_fight_tv_monster_score"
            app:layout_constraintStart_toStartOf="@id/a_fight_tv_monster_score"
            app:layout_constraintTop_toTopOf="@+id/a_fight_tv_monster_score" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/a_fight_tv_monster_panel"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_enemy_left_c"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />


            <ImageView
                android:id="@+id/a_fight_b_reset_fight"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/icon_reset"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/line_1" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="64dp"
                android:gravity="center"
                android:text="@string/reset_fight"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a_fight_b_reset_fight" />


            <ImageView
                android:id="@+id/a_fight_b_finish"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/icon_back"
                app:layout_constraintBottom_toTopOf="@+id/line_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="64dp"
                android:gravity="center"
                android:text="@string/finish_fight"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a_fight_b_finish" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/a_fight_tv_monster_score"
            app:layout_constraintStart_toEndOf="@+id/a_fight_tv_monster_panel"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Block 1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tools_a_fight_monster_block_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tools_a_fight_monster_1"
                    android:layout_width="55dp"
                    android:layout_height="0dp"

                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/_1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/enemy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_fight_monster_b_minus_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/minus"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tools_a_fight_monster_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_fight_monster_b_plus_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/plus"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tools_a_fight_monster_1"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Block 2 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tools_a_fight_monster_block_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tools_a_fight_monster_2"
                    android:layout_width="55dp"
                    android:layout_height="0dp"

                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/_2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/enemy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_fight_monster_b_minus_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/minus"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tools_a_fight_monster_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_fight_monster_b_plus_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/plus"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tools_a_fight_monster_2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Block 3 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tools_a_fight_monster_block_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tools_a_fight_monster_3"
                    android:layout_width="55dp"
                    android:layout_height="0dp"

                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/_3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/enemy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_fight_monster_b_minus_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/minus"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tools_a_fight_monster_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_fight_monster_b_plus_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/plus"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tools_a_fight_monster_3"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Block 4 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tools_a_fight_monster_block_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tools_a_fight_monster_4"
                    android:layout_width="55dp"
                    android:layout_height="0dp"

                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/_4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/enemy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_fight_monster_b_minus_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/minus"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tools_a_fight_monster_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_fight_monster_b_plus_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/plus"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tools_a_fight_monster_4"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Block 5 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tools_a_fight_monster_block_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tools_a_fight_monster_5"
                    android:layout_width="55dp"
                    android:layout_height="0dp"

                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/_5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/enemy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_fight_monster_b_minus_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/minus"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tools_a_fight_monster_5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_fight_monster_b_plus_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/plus"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tools_a_fight_monster_5"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/enemy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/a_fight_tv_monster_score"
            app:layout_constraintStart_toEndOf="@id/a_fight_tv_monster_panel" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/enemy"
            app:layout_constraintEnd_toStartOf="@id/a_fight_tv_monster_score"
            app:layout_constraintStart_toEndOf="@id/a_fight_tv_monster_panel"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>