<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FightAct"
    android:background="@drawable/bg"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_accent"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/a_fight_tv_score"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:fontFamily="@font/munchkin"
                android:gravity="center"
                android:maxLines="3"
                android:paddingTop="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@color/primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="77" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/munchkin"
                android:gravity="center"
                android:text="@string/power"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/a_fight_tv_score"
                app:layout_constraintStart_toStartOf="@id/a_fight_tv_score"
                app:layout_constraintTop_toTopOf="@+id/a_fight_tv_score" />

            <TextView
                android:id="@+id/a_fight_tv_get_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/munchkin"
                android:gravity="center"
                android:text="@string/get_help"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/a_fight_b_get_help"
                app:layout_constraintEnd_toEndOf="@+id/a_fight_b_get_help"
                app:layout_constraintStart_toStartOf="@+id/a_fight_b_get_help" />

            <ImageView
                android:id="@+id/a_fight_b_get_help"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginBottom="24dp"
                android:background="?selectableItemBackground"
                android:contentDescription="@string/des_get_help"
                android:src="@drawable/icon_get_help"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/a_fight_tv_score"
                app:tint="@color/primary" />


            <TextView
                android:id="@+id/a_fight_tv_lvl"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:fontFamily="@font/munchkin"
                android:gravity="center"
                android:maxLength="2"
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/munchkin"
                android:gravity="center"
                android:text="@string/level"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/a_fight_tv_lvl"
                app:layout_constraintStart_toStartOf="@id/a_fight_tv_lvl"
                app:layout_constraintTop_toTopOf="@+id/a_fight_tv_lvl" />

            <ImageView
                android:id="@+id/a_fight_b_lvl_minus"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="72dp"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:text="@string/minus"
                android:src="@drawable/icon_down"
                app:layout_constraintBottom_toBottomOf="@+id/a_fight_tv_lvl"
                app:layout_constraintEnd_toEndOf="@+id/a_fight_tv_lvl"
                app:layout_constraintStart_toStartOf="@+id/a_fight_tv_lvl"
                app:tint="@color/primary" />

            <ImageView
                android:id="@+id/a_fight_b_lvl_plus"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="72dp"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:src="@drawable/icon_up"
                app:layout_constraintEnd_toEndOf="@+id/a_fight_tv_lvl"
                app:layout_constraintStart_toStartOf="@+id/a_fight_tv_lvl"
                app:layout_constraintTop_toTopOf="@+id/a_fight_tv_lvl"
                app:tint="@color/primary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/a_fight_tv_score"
                app:layout_constraintStart_toEndOf="@+id/a_fight_tv_lvl"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Block 1 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tools_a_fight_block_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"

                    app:layout_constraintEnd_toStartOf="@+id/a_fight_tv_score"
                    app:layout_constraintStart_toEndOf="@+id/a_fight_tv_lvl"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:fontFamily="@font/munchkin"
                        android:id="@+id/tools_a_fight_1"
                        android:layout_width="55dp"
                        android:layout_height="0dp"

                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/_1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textColor="@color/primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/a_fight_b_minus_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/minus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tools_a_fight_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/a_fight_b_plus_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tools_a_fight_1"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Block 2 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tools_a_fight_block_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:layout_constraintEnd_toStartOf="@id/a_fight_tv_score"
                    app:layout_constraintStart_toEndOf="@id/a_fight_tv_lvl"
                    app:layout_constraintTop_toBottomOf="@+id/tools_a_fight_block_1">

                    <TextView
                        android:fontFamily="@font/munchkin"
                        android:id="@+id/tools_a_fight_2"
                        android:layout_width="55dp"
                        android:layout_height="0dp"

                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/_2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textColor="@color/primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/a_fight_b_minus_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/minus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tools_a_fight_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/a_fight_b_plus_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tools_a_fight_2"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Block 3 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tools_a_fight_block_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:layout_constraintEnd_toStartOf="@id/a_fight_tv_score"
                    app:layout_constraintStart_toEndOf="@id/a_fight_tv_lvl"
                    app:layout_constraintTop_toBottomOf="@+id/tools_a_fight_block_2">

                    <TextView
                        android:fontFamily="@font/munchkin"
                        android:id="@+id/tools_a_fight_3"
                        android:layout_width="55dp"
                        android:layout_height="0dp"

                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/_3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textColor="@color/primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/a_fight_b_minus_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/minus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tools_a_fight_3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/a_fight_b_plus_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tools_a_fight_3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Block 4 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tools_a_fight_block_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:layout_constraintEnd_toStartOf="@id/a_fight_tv_score"
                    app:layout_constraintStart_toEndOf="@id/a_fight_tv_lvl"
                    app:layout_constraintTop_toBottomOf="@+id/tools_a_fight_block_3">

                    <TextView
                        android:fontFamily="@font/munchkin"
                        android:id="@+id/tools_a_fight_4"
                        android:layout_width="55dp"
                        android:layout_height="0dp"

                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/_4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textColor="@color/primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/a_fight_b_minus_4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/minus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tools_a_fight_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/a_fight_b_plus_4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tools_a_fight_4"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Block 5 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/a_fight_tv_score"
                    app:layout_constraintStart_toEndOf="@id/a_fight_tv_lvl"
                    app:layout_constraintTop_toBottomOf="@+id/tools_a_fight_block_4">

                    <TextView
                        android:id="@+id/tools_a_fight_5"
                        android:layout_width="55dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/munchkin"

                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/_5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textColor="@color/primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/a_fight_b_minus_5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/minus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tools_a_fight_5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/a_fight_b_plus_5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tools_a_fight_5"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:background="@color/primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/a_fight_tv_score"
                app:layout_constraintStart_toEndOf="@+id/a_fight_tv_lvl" />

            <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:background="@color/primary"
                app:layout_constraintEnd_toStartOf="@id/a_fight_tv_score"
                app:layout_constraintStart_toEndOf="@+id/a_fight_tv_lvl"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="4dp">


            <TextView
                android:id="@+id/a_fight_tv_table_player"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:elevation="10dp"
                android:fontFamily="@font/munchkin"
                android:gravity="center"
                android:textColor="@color/primary"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Player" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/a_fight_tv_table_helper"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="?selectableItemBackground"
                android:elevation="10dp"
                android:fontFamily="@font/munchkin"
                android:gravity="center_vertical"
                android:textColor="@color/green"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/a_fight_tv_table_player"
                app:layout_constraintStart_toStartOf="@+id/a_fight_tv_table_player"
                app:layout_constraintTop_toTopOf="@+id/guideline7"
                tools:text="+ Helper" />

            <TextView
                android:id="@+id/a_fight_tv_table_result"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:fontFamily="@font/munchkin"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                android:textColor="@color/green"
                android:textSize="46sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:text="+12" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/munchkin"
                android:gravity="center"
                android:text="@string/result"
                android:textColor="@color/primary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/a_fight_tv_table_result"
                app:layout_constraintStart_toStartOf="@id/a_fight_tv_table_result"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/a_fight_tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/munchkin"
                android:gravity="center"
                tools:text="Victory"
                android:textColor="@color/primary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/a_fight_b_result"
                app:layout_constraintStart_toStartOf="@id/a_fight_b_result"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/a_fight_b_result"
                android:layout_width="54dp"
                android:layout_height="45dp"
                android:layout_marginEnd="48dp"
                android:padding="3dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/icon_treasure"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/a_fight_tv_result"
                app:tint="@color/green" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:src="@drawable/icon_next"
                android:padding="-10dp"
                app:tint="@color/primary"
                app:layout_constraintTop_toBottomOf="@id/a_fight_tv_result"
                app:layout_constraintStart_toEndOf="@id/a_fight_b_result"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_secondary"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />


            <TextView
                android:id="@+id/a_fight_tv_monster_score"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:fontFamily="@font/munchkin"
                android:gravity="center"
                android:maxLength="2"
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="55" />

            <ImageView
                android:id="@+id/a_fight_b_info"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="?android:selectableItemBackground"
                android:padding="4dp"
                android:src="@drawable/icon_info"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="@id/a_fight_tv_monster_score"
                app:layout_constraintStart_toStartOf="@id/a_fight_tv_monster_score"
                app:tint="@color/secondary" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/munchkin"
                android:gravity="center"
                android:layout_marginBottom="24dp"
                android:text="@string/show_info"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/a_fight_tv_monster_score"
                app:layout_constraintStart_toStartOf="@id/a_fight_tv_monster_score" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/munchkin"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/monster"
                android:textColor="@color/secondary"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@id/a_fight_tv_monster_score"
                app:layout_constraintStart_toStartOf="@id/a_fight_tv_monster_score"
                app:layout_constraintTop_toTopOf="@+id/a_fight_tv_monster_score" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/a_fight_tv_monster_panel"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="9">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/line_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />


                <ImageView
                    android:id="@+id/a_fight_b_reset_fight"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/reset_fight"
                    android:padding="4dp"
                    android:src="@drawable/icon_reset"
                    app:layout_constraintBottom_toTopOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/secondary" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:width="64dp"
                    android:fontFamily="@font/munchkin"
                    android:gravity="center"
                    android:text="@string/reset_fight"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/a_fight_b_dice"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/throw_dice"
                    android:padding="6dp"
                    android:src="@drawable/icon_dice"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/secondary" />

                <ImageView
                    android:id="@+id/a_fight_b_finish"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/run"
                    android:src="@drawable/icon_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:tint="@color/secondary" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:width="64dp"
                    android:fontFamily="@font/munchkin"
                    android:gravity="center"
                    android:text="@string/back"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/a_fight_tv_monster_score"
                app:layout_constraintStart_toEndOf="@+id/a_fight_tv_monster_panel"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Block 1 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tools_a_fight_monster_1"
                        android:layout_width="55dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/munchkin"

                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/_1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textColor="@color/secondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/a_fight_monster_b_minus_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:text="@string/minus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tools_a_fight_monster_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/a_fight_monster_b_plus_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tools_a_fight_monster_1"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Block 2 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tools_a_fight_monster_2"
                        android:layout_width="55dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/munchkin"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/_2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textColor="@color/secondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/a_fight_monster_b_minus_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/minus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tools_a_fight_monster_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/a_fight_monster_b_plus_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tools_a_fight_monster_2"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Block 3 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tools_a_fight_monster_3"
                        android:layout_width="55dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/munchkin"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/_3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textColor="@color/secondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/a_fight_monster_b_minus_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/minus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tools_a_fight_monster_3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/a_fight_monster_b_plus_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tools_a_fight_monster_3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Block 4 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tools_a_fight_monster_4"
                        android:layout_width="55dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/munchkin"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/_4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textColor="@color/secondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/a_fight_monster_b_minus_4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/minus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tools_a_fight_monster_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/a_fight_monster_b_plus_4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tools_a_fight_monster_4"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Block 5 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tools_a_fight_monster_5"
                        android:layout_width="55dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/munchkin"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/_5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textColor="@color/secondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/a_fight_monster_b_minus_5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/minus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tools_a_fight_monster_5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/a_fight_monster_b_plus_5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tools_a_fight_monster_5"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:background="@color/secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/a_fight_tv_monster_score"
                app:layout_constraintStart_toEndOf="@id/a_fight_tv_monster_panel" />

            <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:background="@color/secondary"
                app:layout_constraintEnd_toStartOf="@id/a_fight_tv_monster_score"
                app:layout_constraintStart_toEndOf="@id/a_fight_tv_monster_panel"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/a_fight_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>