<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainListActivity">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/a_main_list_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/a_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="invisible"
        android:layout_width="300dp"
        android:layout_height="360dp"
        tools:visibility="visible"
        android:layout_gravity="center"
        android:id="@+id/a_main_list_tv_hint">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pic_wizard"
            app:layout_constraintEnd_toEndOf="@id/gl0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv0"
            android:padding="24dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pic_witch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv0"
            android:padding="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl0"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pic_knight"
            app:layout_constraintEnd_toEndOf="@id/gl0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="24dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pic_knight_fem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl0"
            app:layout_constraintTop_toBottomOf="@id/tv0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="24dp" />


        <TextView
            android:id="@+id/tv0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_accent"
            android:fontFamily="@font/munchkin"
            android:padding="8dp"
            android:gravity="center"
            android:text="@string/no_players"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/a_main_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/a_main_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="36dp"
        android:elevation="20dp"
        app:rippleColor="@color/white"
        android:tint="@color/white"
        app:fabSize="auto"
        android:src="@drawable/icon_add" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>