<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:keepScreenOn="true"
    tools:context=".activity.FightAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/a_main_solo_tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/app_name" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/a_solo_top_block"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/a_solo_b_exit_fullscreen"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/icon_back"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/secondary" />

                <ImageView
                    android:id="@+id/a_solo_b_fight"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:padding="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/icon_fight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/red" />


                <TextView
                    android:id="@+id/a_solo_tv_name"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/munchkin"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="32sp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/a_solo_b_fight"
                    app:layout_constraintStart_toEndOf="@+id/a_solo_b_exit_fullscreen"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Player" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/a_solo_lvl_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/a_solo_top_block">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_accent"
                    android:elevation="6dp">

                    <ImageView
                        android:id="@+id/a_solo_b_lvl_plus"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:src="@drawable/icon_right"
                        android:text="@string/plus"
                        app:layout_constraintBottom_toBottomOf="@+id/a_solo_tv_lvl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/a_solo_tv_lvl"
                        app:layout_constraintTop_toTopOf="@+id/a_solo_tv_lvl"
                        app:tint="@color/primary" />

                    <ImageView
                        android:id="@+id/a_solo_b_lvl_minus"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:src="@drawable/icon_left"
                        android:text="@string/minus"
                        app:layout_constraintBottom_toBottomOf="@+id/a_solo_tv_lvl"
                        app:layout_constraintEnd_toStartOf="@+id/a_solo_tv_lvl"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/a_solo_tv_lvl"
                        app:tint="@color/primary" />

                    <TextView
                        android:id="@+id/a_solo_tv_lvl"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/munchkin"
                        android:gravity="center"
                        android:maxLength="2"
                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="7" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="11dp"
                    android:fontFamily="@font/munchkin"
                    android:gravity="center"
                    android:text="@string/level"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/a_solo_power_block"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="@+id/a_solo_lvl_block"
                app:layout_constraintStart_toStartOf="@+id/a_solo_lvl_block"
                app:layout_constraintTop_toBottomOf="@id/a_solo_lvl_block">

                <ImageView
                    android:id="@+id/a_solo_b_reset"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/icon_reset"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:elevation="1dp"
                    android:fontFamily="@font/munchkin"
                    android:gravity="center"
                    android:text="@string/power"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/a_solo_tv_score"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/a_solo_tv_score"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/munchkin"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:maxLength="2"
                    android:padding="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="00" />

                <ImageView
                    android:id="@+id/a_solo_b_edit"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="12dp"
                    android:src="@drawable/icon_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/primary" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:background="@drawable/bg_accent"
                android:elevation="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/a_solo_power_block">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <!-- Block 1 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tools_a_solo_1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/white"
                            android:fontFamily="@font/munchkin"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/_1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/a_solo_b_minus_1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="?selectableItemBackground"
                            android:gravity="center"
                            android:src="@drawable/icon_down"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tools_a_solo_1"
                            app:tint="@color/primary" />

                        <ImageView
                            android:id="@+id/a_solo_b_plus_1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="?selectableItemBackground"
                            android:gravity="center"
                            android:src="@drawable/icon_up"
                            app:layout_constraintBottom_toTopOf="@+id/tools_a_solo_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- Block 2 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tools_a_solo_2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/white"
                            android:fontFamily="@font/munchkin"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/_2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/a_solo_b_minus_2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="?selectableItemBackground"
                            android:gravity="center"
                            android:src="@drawable/icon_down"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tools_a_solo_2"
                            app:tint="@color/primary" />

                        <ImageView
                            android:id="@+id/a_solo_b_plus_2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="?selectableItemBackground"
                            android:gravity="center"
                            android:src="@drawable/icon_up"
                            app:layout_constraintBottom_toTopOf="@+id/tools_a_solo_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- Block 3 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tools_a_solo_3"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/white"
                            android:fontFamily="@font/munchkin"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/_3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/a_solo_b_minus_3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="?selectableItemBackground"
                            android:gravity="center"
                            android:src="@drawable/icon_down"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tools_a_solo_3"
                            app:tint="@color/primary" />

                        <ImageView
                            android:id="@+id/a_solo_b_plus_3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="?selectableItemBackground"
                            android:gravity="center"
                            android:src="@drawable/icon_up"
                            app:layout_constraintBottom_toTopOf="@+id/tools_a_solo_3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- Block 4 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tools_a_solo_4"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/white"
                            android:fontFamily="@font/munchkin"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/_4"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/a_solo_b_minus_4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="?selectableItemBackground"
                            android:gravity="center"
                            android:src="@drawable/icon_down"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tools_a_solo_4"
                            app:tint="@color/primary" />

                        <ImageView
                            android:id="@+id/a_solo_b_plus_4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="?selectableItemBackground"
                            android:gravity="center"
                            android:src="@drawable/icon_up"
                            app:layout_constraintBottom_toTopOf="@+id/tools_a_solo_4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- Block 5 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tools_a_solo_5"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/white"
                            android:fontFamily="@font/munchkin"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/_5"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/a_solo_b_minus_5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="?selectableItemBackground"
                            android:gravity="center"
                            android:src="@drawable/icon_down"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tools_a_solo_5"
                            app:tint="@color/primary" />

                        <ImageView
                            android:id="@+id/a_solo_b_plus_5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="?selectableItemBackground"
                            android:gravity="center"
                            android:src="@drawable/icon_up"
                            app:layout_constraintBottom_toTopOf="@+id/tools_a_solo_5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/a_main_solo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>