<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/f_helper_bg"
    tools:context="com.shatytskyi.munchcounter.fragment.HelperListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:elevation="10dp"
        android:layout_margin="24dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/bg_accent_2">

        <TextView
            android:id="@+id/textView5"
            android:fontFamily="@font/munchkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:text="@string/choose_helper"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/f_helper_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:background="@drawable/bg_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>