<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/f_unit_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".fragment.UnitFragment"
    android:background="@drawable/bg_white_tint">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/f_unit_bg_white"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/bg_accent"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:fontFamily="@font/munchkin"
            android:id="@+id/f_unit_tv_name"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/f_unit_bg_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Player" />


            <TextView
                android:id="@+id/f_unit_tv_score"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:fontFamily="@font/munchkin"
                android:gravity="center"
                android:maxLength="2"
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/f_unit_bottom_block"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_unit_tv_name"
                tools:text="55" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/munchkin"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/score"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/f_unit_tv_score"
                app:layout_constraintStart_toStartOf="@id/f_unit_tv_score"
                app:layout_constraintTop_toTopOf="@+id/f_unit_tv_score" />


            <TextView
                android:id="@+id/f_unit_tv_lvl"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:fontFamily="@font/munchkin"
                android:gravity="center"
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/f_unit_bottom_block"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/f_unit_tv_name"
                tools:text="9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/level"
                android:textColor="@color/black"
                android:fontFamily="@font/munchkin"
                app:layout_constraintEnd_toEndOf="@id/f_unit_tv_lvl"
                app:layout_constraintStart_toStartOf="@id/f_unit_tv_lvl"
                app:layout_constraintTop_toTopOf="@+id/f_unit_tv_lvl" />

            <TextView
                android:id="@+id/f_unit_b_lvl_minus"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="48dp"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:text="@string/minus"
                android:textColor="@color/primary"
                android:textSize="45sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/f_unit_tv_lvl"
                app:layout_constraintEnd_toEndOf="@+id/f_unit_tv_lvl"
                app:layout_constraintStart_toStartOf="@+id/f_unit_tv_lvl" />

            <TextView
                android:id="@+id/f_unit_b_lvl_plus"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="48dp"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:text="@string/plus"
                android:textColor="@color/primary"
                android:textSize="45sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/f_unit_tv_lvl"
                app:layout_constraintStart_toStartOf="@+id/f_unit_tv_lvl"
                app:layout_constraintTop_toTopOf="@+id/f_unit_tv_lvl" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/f_unit_tv_score"
                app:layout_constraintStart_toEndOf="@+id/f_unit_tv_lvl"
                app:layout_constraintTop_toBottomOf="@id/f_unit_tv_name"
                app:layout_constraintBottom_toTopOf="@+id/f_unit_bottom_block">


                <!-- Block 1 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tools_f_unit_1"
                        android:layout_width="45dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/munchkin"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/_1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textColor="@color/primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/f_unit_b_minus_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/minus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tools_f_unit_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/f_unit_b_plus_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tools_f_unit_1"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Block 2 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tools_f_unit_2"
                        android:layout_width="45dp"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        android:fontFamily="@font/munchkin"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/_2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textColor="@color/primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/f_unit_b_minus_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/minus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tools_f_unit_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/f_unit_b_plus_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tools_f_unit_2"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Block 3 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tools_f_unit_3"
                        android:layout_width="45dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/munchkin"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/_3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textColor="@color/primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/f_unit_b_minus_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/minus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tools_f_unit_3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/f_unit_b_plus_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tools_f_unit_3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Block 4 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tools_f_unit_4"
                        android:layout_width="45dp"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:fontFamily="@font/munchkin"
                        android:padding="2dp"
                        android:text="@string/_4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textColor="@color/primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/f_unit_b_minus_4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/minus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tools_f_unit_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/f_unit_b_plus_4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tools_f_unit_4"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Block 5 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white">

                    <TextView
                        android:id="@+id/tools_f_unit_5"
                        android:layout_width="45dp"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:fontFamily="@font/munchkin"
                        android:padding="2dp"
                        android:text="@string/_5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textColor="@color/primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/f_unit_b_minus_5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/minus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tools_f_unit_5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/f_unit_b_plus_5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tools_f_unit_5"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="8dp"
                android:id="@+id/f_unit_bottom_block"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:fontFamily="@font/munchkin"
                    android:text="@string/remove"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/f_unit_b_remove"
                    app:layout_constraintStart_toStartOf="@id/f_unit_b_remove"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/f_unit_b_remove"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/des_remove_unit_from_list"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/icon_remove"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView2"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/munchkin"
                    android:gravity="center"
                    android:text="@string/fight"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView3"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/f_unit_b_fight"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/f_unit_b_reset"
                    app:layout_constraintStart_toEndOf="@id/f_unit_b_remove"
                    app:layout_constraintTop_toBottomOf="@+id/textView8">

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/fight"
                        android:gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/icon_sword"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/red" />

                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintGuide_percent="0.5"
                        android:orientation="vertical" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/munchkin"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/reset"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/f_unit_b_reset"
                    app:layout_constraintStart_toStartOf="@id/f_unit_b_reset"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/f_unit_b_reset"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/des_reset_unit_parameters"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/icon_reset"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView3"
                    app:tint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>