<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/f_unit_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_white_tint"
    tools:context=".fragment.UnitFrag">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/f_unit_bg_white"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/bg_accent"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/f_unit_top_block"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/f_unit_b_back"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary" />

            <TextView
                android:id="@+id/f_unit_tv_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/munchkin"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/f_unit_b_go_fullscreen"
                app:layout_constraintStart_toEndOf="@+id/f_unit_b_back"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Player" />


            <ImageView
                android:id="@+id/f_unit_b_go_fullscreen"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/icon_go_fullscreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:tint="@color/primary" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/f_unit_tv_score"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:autoSizeMaxTextSize="60sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/munchkin"
            android:gravity="center"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/f_unit_bottom_block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_unit_top_block"
            tools:text="55" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/munchkin"
            android:gravity="center"
            android:text="@string/power"
            android:textColor="@color/darkGrey"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/f_unit_tv_score"
            app:layout_constraintStart_toStartOf="@id/f_unit_tv_score"
            app:layout_constraintTop_toBottomOf="@+id/f_unit_top_block" />


        <TextView
            android:id="@+id/f_unit_tv_lvl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:autoSizeMaxTextSize="60sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/munchkin"
            android:gravity="center"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/f_unit_bottom_block"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/f_unit_top_block"
            tools:text="9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/munchkin"
            android:gravity="center"
            android:text="@string/level"
            android:textColor="@color/darkGrey"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/f_unit_tv_lvl"
            app:layout_constraintStart_toStartOf="@id/f_unit_tv_lvl"
            app:layout_constraintTop_toBottomOf="@+id/f_unit_top_block" />

        <ImageView
            android:id="@+id/f_unit_b_lvl_plus"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:src="@drawable/icon_up"
            android:text="@string/plus"
            app:layout_constraintBottom_toTopOf="@+id/f_unit_tv_lvl"
            app:layout_constraintEnd_toEndOf="@+id/f_unit_tv_lvl"
            app:layout_constraintStart_toStartOf="@+id/f_unit_tv_lvl"
            app:tint="@color/primary" />

        <ImageView
            android:id="@+id/f_unit_b_lvl_minus"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:src="@drawable/icon_down"
            android:text="@string/minus"
            app:layout_constraintEnd_toEndOf="@+id/f_unit_tv_lvl"
            app:layout_constraintStart_toStartOf="@+id/f_unit_tv_lvl"
            app:layout_constraintTop_toBottomOf="@+id/f_unit_tv_lvl"
            app:tint="@color/primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/f_unit_bottom_block"
            app:layout_constraintEnd_toStartOf="@+id/f_unit_tv_score"
            app:layout_constraintStart_toEndOf="@+id/f_unit_tv_lvl"
            app:layout_constraintTop_toBottomOf="@id/f_unit_top_block">
            <!-- Block 1 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tools_f_unit_1"
                    android:layout_width="45dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:fontFamily="@font/munchkin"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/_1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/f_unit_b_minus_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:src="@drawable/icon_left"
                    android:text="@string/minus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tools_f_unit_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/f_unit_b_plus_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:src="@drawable/icon_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tools_f_unit_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Block 2 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tools_f_unit_2"
                    android:layout_width="45dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:fontFamily="@font/munchkin"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/_2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/f_unit_b_minus_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:src="@drawable/icon_left"
                    android:text="@string/minus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tools_f_unit_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/f_unit_b_plus_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:src="@drawable/icon_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tools_f_unit_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Block 3 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tools_f_unit_3"
                    android:layout_width="45dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:fontFamily="@font/munchkin"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/_3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/f_unit_b_minus_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:src="@drawable/icon_left"
                    android:text="@string/minus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tools_f_unit_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/f_unit_b_plus_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:src="@drawable/icon_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tools_f_unit_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Block 4 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tools_f_unit_4"
                    android:layout_width="45dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:fontFamily="@font/munchkin"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/_4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/f_unit_b_minus_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:src="@drawable/icon_left"
                    android:text="@string/minus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tools_f_unit_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/f_unit_b_plus_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:src="@drawable/icon_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tools_f_unit_4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Block 5 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white">

                <TextView
                    android:id="@+id/tools_f_unit_5"
                    android:layout_width="45dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:fontFamily="@font/munchkin"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/_5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@color/primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/f_unit_b_minus_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:src="@drawable/icon_left"
                    android:text="@string/minus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tools_f_unit_5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/f_unit_b_plus_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:src="@drawable/icon_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tools_f_unit_5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/f_unit_bottom_block"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/f_unit_b_remove"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/des_remove_unit_from_list"
                android:gravity="center"
                android:padding="13dp"
                android:src="@drawable/icon_remove"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gl025"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/red" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl025"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl050"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl075"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />


            <ImageView
                android:id="@+id/f_unit_b_reset"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/des_reset_unit_parameters"
                android:foreground="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="8dp"
                android:src="@drawable/icon_reset"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gl050"
                app:layout_constraintStart_toStartOf="@+id/gl025"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary" />


            <ImageView
                android:id="@+id/f_unit_b_edit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:foreground="?selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:src="@drawable/icon_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gl075"
                app:layout_constraintStart_toStartOf="@+id/gl050"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary" />

            <ImageView
                android:id="@+id/f_unit_b_fight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/fight"
                android:gravity="center"
                android:padding="8dp"
                android:src="@drawable/icon_fight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gl075"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/secondary" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>